{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil Calibri;}}
{\*\generator Riched20 10.0.22621}{\*\mmathPr\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\i\f0\fs44\lang9          WD - Bootstrap Basic & Advanced\par
\i0\fs28 1.\f1  What are the advantages of Bootstrap? \par
\f0\lang16393 Ans. \b0\fs24\par
Bootstrap is a free, open-source toolkit for developing user interfaces. It's designed to help web developers build responsive, mobile-first websites faster. \par
\b Here are some advantages of using Bootstrap: \par
\b0 Responsive: Bootstrap supports fluid grid layout and can adapt screen sizes.\par
Browser compatibility: Bootstrap can make websites compatible across multiple browsers.\par
Customizable: Bootstrap's CSS file can be customized to create a unique look for a website.\par
Consistent: Bootstrap uses a standard design and coding convention.\par
Easy to use: Bootstrap can help prevent repetitions across multiple projects.\par
Saves time: Bootstrap provides ready-made components and styles that can be customized and combined.\par
\i Bootstrap was originally created by Twitter developers for internal use. It uses HTML and CMS based templates for user interface components like forms, navigations, alerts, buttons, and typography. \par
\b\i0\fs28 2.\f1  What is a Bootstrap Container, and how does it work? \par
\f0 Ans. \b0\fs24\par
A Bootstrap container is a basic layout element in Bootstrap. It's used to wrap a page's content and align it according to the viewport or device. Containers are also used to: \par
\f1\bullet\f0  Set content margins\par
\f1\bullet\f0  Deal with layout responsive behaviors\par
\f1\bullet\f0  Create boxed content\par
\f1\bullet\f0  Contain, pad, and center content\par
\f1\bullet\f0  Create responsive containers\par
\b There are two container classes in Bootstrap: \par
\b0\f1\bullet\f0  container: Creates a fixed-width container with responsive behavior\par
\f1\bullet\f0  container-fluid: Creates a full width container that spans the entire width of the viewport\par
Containers are required when using the default grid system. However, most layouts don't require a nested container. \par
Bootstrap is a free, open source front-end development framework for creating websites and web apps. \par
\b\fs28 3. \f1 What are the default Bootstrap text settings?\par
\f0 Ans. \b0\fs24\par
\b Here are some default text settings for Bootstrap: \par
\b0\f1\bullet\f0  Font size: 16px\par
\f1\bullet\f0  Line height: 1.5\par
\f1\bullet\f0  Font family: "Helvetica Neue", Helvetica, Arial, sans-serif\par
\f1\bullet\f0  Margin-top: 0\par
\f1\bullet\f0  Margin-bottom: 1rem (16px)\par
Bootstrap 5 uses the same font size and line height as Bootstrap 4. Bootstrap 5 also uses the browser's default root font size, which is usually 16px. This allows visitors to customize their browser defaults. \par
\b Bootstrap 4 also has the following default settings: \par
\b0\f1\bullet\f0  All <p> elements have a bottom margin that is half their line height\par
\f1\bullet\f0  Abbreviations have a default underline\par
\f1\bullet\f0  Abbreviations show the expanded version on hover\b\f1\fs28  \par
\f0 4.\f1  What do you know about the Bootstrap Grid System? \par
\f0 Ans. \b0\fs24\par
The Bootstrap Grid System is a responsive grid system that allows up to 12 columns across a page. The columns can be used individually or grouped together to create wider columns. The columns automatically rearrange based on the screen size. \par
\b The Bootstrap Grid System uses: \par
\b0 Containers, Rows, Columns, Flexbox, Predefined classes, Mixins. \par
The column widths are set in percentages for relative sizing to the parent element. The gutters are responsive and customizable. \par
\b\fs28 5. \f1 What is the difference between Bootstrap 4 and Bootstrap 5 \f0 .\par
Ans. \b0\fs24\par
Bootstrap 5 is the latest version of the Bootstrap framework. It has several advantages over Bootstrap 4, including: \par
\f1\bullet\f0  Improved design consistency\par
\f1\bullet\f0  Increased customization options\par
\f1\bullet\f0  Improved performance\par
\f1\bullet\f0  Better accessibility\par
\f1\bullet\f0  Dropped support for Internet Explorer\par
\b Here are some other differences between Bootstrap 4 and Bootstrap 5: \par
\b0\f1\bullet\f0  Grid system\par
Bootstrap 4 has five tiers: xs, sm, md, lg, and xl. Bootstrap 5 has six tiers: xs, sm, md, lg, xl, and xxl.\par
\f1\bullet\f0  Colors\par
Bootstrap 4 has limited colors. Bootstrap 5 has an improved color palette with extra colors.\par
\f1\bullet\f0  Form controls\par
Bootstrap 4 uses whatever presets each browser offers. Bootstrap 5 has custom form controls with a more uniform appearance across all browsers.\par
\f1\bullet\f0  Software\par
Bootstrap 4 uses Jekyll software. Bootstrap 5 uses Hugo software, which is a fast static site generator.\par
\f1\bullet\f0  jQuery\par
Bootstrap 4 includes jQuery and all associated plug-ins. Bootstrap 5 has replaced jQuery with vanilla JS and several functional plug-ins. However, jQuery is still optional and can be added based on project requirements.\par
\b\fs28 6. \f1 What is a Button Group, and what is the class for a basic Button Group? \par
\f0 Ans. \b0\fs24\par
A button group is a container control that holds push button controls. It defines the layout for the buttons it contains, including alignment within the container and the title for the group. \par
In Bootstrap, a button group is a series of buttons in groups (without spaces) vertically or horizontally. The class for a basic button group in Bootstrap is .btn-group. The three main classes that are used to create a button group are: \par
\f1\bullet\f0  btn-group class\par
\f1\bullet\f0  btn class\par
\f1\bullet\f0  One of the contextual classes (.btn-*)\par
\b The basic syntax of the button group class is: \par
\b0\f1\bullet\f0  Button group class: btn-group\par
\f1\bullet\f0  Each button: btn\par
A button group can contain: Radio buttons, Push buttons, Checkboxes. \par
\b\fs28 7. \f1 How can you use Bootstrap to make thumbnails?\par
\f0 Ans. \b0\fs24\par
To create an image thumbnail in Bootstrap 4, you can use the .img-thumbnail class. This will surround the image with a border. You can also use the .img-thumbnail class to give an image a rounded 1px border. \par
\b To create thumbnails using Bootstrap, you can: \par
\b0\f1\bullet\f0  Include Bootstrap and jQuery CDN into the <head> tag\par
\f1\bullet\f0  Add a <div> tag in the HTML body with class row\par
\f1\bullet\f0  Create four div sections to create four images\par
\f1\bullet\f0  Add \ldblquote col-sm-6\rdblquote  and \ldblquote col-md-3\rdblquote  to four div sections\par
\f1\bullet\f0  Add an <a> tag with the class of .thumbnail around an image\par
You can also use Bootstrap's grid system with the .thumbnail class to create an image gallery. \b\f1\fs28  \par
\f0 8. \f1 In Bootstrap 4, what is flexbox?\par
\f0 Ans.\b0\fs24  \par
In Bootstrap 4, flexbox is a layout mode that controls the alignment and layout of components. It's also known as flexible box layout or flex. \par
\f1 Flexbox is a part of CSS. It's a set of properties that can be accessed within an element when the parent element's display is set to flex. \par
\b Flexbox is used to: \par
\b0\bullet\f0  \f1 Manage the layout, alignment, and sizing of components, navigation, and grid columns\par
\bullet\f0  \f1 Create flexible responsive layout structures\par
\bullet\f0  \f1 Design responsive web application content and their container\par
Flexbox offers layout control in one dimension, either horizontally or vertically. It can align elements horizontally and vertically, size them according to their parent, and tell them how to fill a row. \par
Flexbox creates space between containers and elements based on the device screen size. This is beneficial for responsive web design. \b\fs28  \par
\f0 9. \f1 How can one create an alert in Bootstrap?\par
\f0 Ans.\b0\fs24  \par
<div class="alert alert-success">\par
  <strong>Success!</strong> Indicates a successful or positive action.\par
</div>\par
\b\fs28 10. \f1 What is a bootstrap card and how would you create one? \par
\f0 Ans.\b0\fs24  \par
<div class="card" style="width: 18rem;">\par
  <img src="..." class="card-img-top" alt="...">\par
  <div class="card-body">\par
    <h5 class="card-title">Card title</h5>\par
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>\par
    <a href="#" class="btn btn-primary">Go somewhere</a>\par
  </div>\par
</div>\fs22\lang9\par
}
 