{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Calibri;}{\f1\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.22621}{\*\mmathPr\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qc\b\f0\fs28\lang9\bullet  \i\f1\fs44 React - Styling & Advance React\par

\pard\sa200\sl276\slmult1\i0\fs28 1. \f0 Create Shopping site home page with Styled- component\f1\lang16393 .\par
Ans.\b0\fs24\par
\b\i Index.js Page\par
\b0\i0 import React from 'react';\par
import ReactDOM from 'react-dom/client';\par
import 'mdb-react-ui-kit/dist/css/mdb.min.css';\par
import "@fortawesome/fontawesome-free/css/all.min.css";\par
// import './index.css';\par
// import App from './App';\par
import reportWebVitals from './reportWebVitals';\par
import \{ RouterProvider \} from 'react-router-dom';\par
import Mainrouter from './Mainrouter' ;\par
// import \{ BrowserRouter \} from 'react-router-dom';\par
\par
const root = ReactDOM.createRoot(document.getElementById('root'));\par
root.render(\par
  <RouterProvider router=\{Mainrouter\} />\par
);\par
\par
// If you want to start measuring performance in your app, pass a function\par
// to log results (for example: reportWebVitals(console.log))\par
// or send to an analytics endpoint. Learn more: {{\field{\*\fldinst{HYPERLINK https://bit.ly/CRA-vitals }}{\fldrslt{https://bit.ly/CRA-vitals\ul0\cf0}}}}\f1\fs24\par
reportWebVitals();\par
\b\i Mainrouter.jsx Page\par
\b0\i0\lang9 import React, \{ Suspense, lazy \} from 'react';\par
import \{ createBrowserRouter \} from 'react-router-dom';\par
import Navbar from './Navbar';\par
import Home from './Home';\par
import About from './About';\par
import Contact from './Contact';\par
import Product from './Product';\par
import Example from './Example';\par
const Classoroutes = lazy(()=>import("./Classcompo/Classroutes"))\par
const Functionroutes = lazy(()=>import("./Functioncompo/Functionroutes"))\par
const Mainroter = createBrowserRouter([ \par
    \{\par
        path : "/",\par
        element : <><Navbar/><Home/></>\par
    \},\par
    \{\par
        path : "/about",\par
        element : <><Navbar/>\par
        \{/* <Suspense fallback=\{<h1>Loading...</h1>\}> */\}\par
        <About/>\par
        \{/* </Suspense> */\}\par
        </>\par
    \},\par
    \{\par
        path : "/contact",\par
        element : <><Navbar/><Contact/></>\par
    \},\par
    \{\par
        path : "/product",\par
        element : <><Navbar/><Product/></>\par
    \},\par
    \{\par
        path : "/example",\par
        element : <><Navbar/><Example/></>,\par
        children : [\par
           \{\par
            path : "Classcompo/*",\par
            element : <Suspense fallback=\{<h1>Loading...</h1>\}><Classoroutes/></Suspense>\par
           \},\par
           \{\par
            path : "Functioncompo/*",\par
            element : <Suspense fallback=\{<h1>Loading...</h1>\}><Functionroutes/></Suspense>\par
           \}\par
        \par
        ]\par
        \par
    \}\par
])\par
\par
export default Mainroter\par
\b\i Navbar.jsx Page\par
\b0\i0 import React, \{ useState \} from 'react';\par
import \{\par
  MDBContainer,\par
  MDBNavbar,\par
  MDBNavbarBrand,\par
  MDBNavbarToggler,\par
  MDBIcon,\par
  MDBNavbarNav,\par
  MDBNavbarItem,\par
  MDBNavbarLink,\par
  MDBBtn,\par
  MDBDropdown,\par
  MDBDropdownToggle,\par
  MDBDropdownMenu,\par
  MDBDropdownItem,\par
  MDBCollapse,\par
\} from 'mdb-react-ui-kit';\par
import \{ Link,Outlet \} from 'react-router-dom';\par
import './Navbar.css'\par
export default function Navbar() \{\par
  const [showBasic, setShowBasic] = useState(false);\par
\par
  return (\par
    <MDBNavbar expand='lg' light bgColor='light'>\par
      <MDBContainer fluid>\par
        <MDBNavbarBrand href='#'>Brand</MDBNavbarBrand>\par
\par
        <MDBNavbarToggler\par
          aria-controls='navbarSupportedContent'\par
          aria-expanded='false'\par
          aria-label='Toggle navigation'\par
          onClick=\{() => setShowBasic(!showBasic)\}\par
        >\par
          <MDBIcon icon='bars' fas />\par
        </MDBNavbarToggler>\par
\par
        <MDBCollapse navbar show=\{showBasic\}>\par
          <MDBNavbarNav className='mr-auto mb-2 mb-lg-0'>\par
            <MDBNavbarItem>\par
              <MDBNavbarLink active aria-current='page' >\par
              <Link className='nav-links' to='/'>Home</Link>\par
              </MDBNavbarLink>\par
            </MDBNavbarItem>\par
            <MDBNavbarItem>\par
              <MDBNavbarLink active aria-current='page' >\par
                <Link to='/about'>About</Link>\par
              </MDBNavbarLink>\par
            </MDBNavbarItem>\par
            <MDBNavbarItem>\par
              <MDBNavbarLink active aria-current='page' >\par
                <Link to='/contact'>Contact</Link>\par
              </MDBNavbarLink>\par
            </MDBNavbarItem>\par
            <MDBNavbarItem>\par
              <MDBNavbarLink active aria-current='page' >\par
                <Link to='/product'>Product</Link>\par
              </MDBNavbarLink>\par
            </MDBNavbarItem>\par
            <MDBNavbarItem>\par
              <MDBNavbarLink active aria-current='page' >\par
                <Link to='/example'>Example</Link>\par
              </MDBNavbarLink>\par
            </MDBNavbarItem>\par
            <MDBNavbarItem>\par
              <MDBNavbarLink href='#'>Link</MDBNavbarLink>\par
            </MDBNavbarItem>\par
            <MDBNavbarItem>\par
              <MDBDropdown>\par
                <MDBDropdownToggle tag='a' className='nav-link' role='button'>\par
                  Dropdown\par
                </MDBDropdownToggle>\par
                <MDBDropdownMenu>\par
                  <MDBDropdownItem link>Action</MDBDropdownItem>\par
                  <MDBDropdownItem link>Another action</MDBDropdownItem>\par
                  <MDBDropdownItem link>Something else here</MDBDropdownItem>\par
                </MDBDropdownMenu>\par
              </MDBDropdown>\par
            </MDBNavbarItem>\par
\par
            <MDBNavbarItem>\par
              <MDBNavbarLink disabled href='#' tabIndex=\{-1\} aria-disabled='true'>\par
                Disabled\par
              </MDBNavbarLink>\par
            </MDBNavbarItem>\par
          </MDBNavbarNav>\par
\par
          <form className='d-flex input-group w-auto'>\par
            <input type='search' className='form-control' placeholder='Type query' aria-label='Search' />\par
            <MDBBtn color='primary'>Search</MDBBtn>\par
          </form>\par
        </MDBCollapse>\par
      </MDBContainer>\par
    </MDBNavbar>\par
  );\par
\}\par
\b\i Navbar.jsx Page\par
\b0\i0 .nav-links\{\par
    color: rgb(243, 2, 250);\par
\}\b\i\par
Home.jsx Page\par
\b0\i0 import React from 'react';\par
import \{ Outlet, Link \} from 'react-router-dom';\par
import Navbar from './Navbar';\par
import Mainrouter from './Mainrouter' ;\par
function Home() \{\par
    return (\par
        <>\par
         \par
            \{/* <Navbar/> */\}\par
            \{/* <h1>Home page</h1>\par
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, incidunt possimus, voluptates est aspernatur dicta odit architecto enim, quas excepturi dolor?</p> */\}\par
            <Outlet></Outlet>\par
        </>\par
    )\par
\}\par
\par
export default Home\par
\b\i About.jsx Page\par
\b0\i0 import React from 'react';\par
import \{ Link \} from 'react-router-dom';\par
import Navbar from './Navbar';\par
import Mainrouter from './Mainrouter' ;\par
function About() \{\par
    return (\par
        <>\par
           \par
            \{/* <Navbar/> */\}\par
            <h1>About page</h1>\par
            \{/* <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat velit magni amet, vel doloribus sint? Minima facilis reiciendis ratione atque aut cupiditate, nemo impedit, quos odit corrupti nihil! Nisi, nemo quasi. Deleniti quos laudantium consequatur iste. Saepe repudiandae omnis quam nihil. Excepturi obcaecati nam eligendi culpa cupiditate possimus repellendus ipsam doloremque vitae accusantium. Provident, voluptate voluptatem?</p> */\}\par
\par
        </>\par
    )\par
\}\par
\par
export default About\par
\b\i Contact.jsx Page\par
\b0\i0 import React from 'react';\par
import \{ Link \} from 'react-router-dom';\par
import Navbar from './Navbar';\par
import Mainrouter from './Mainrouter' ;\par
function Contact() \{\par
    return (\par
        <>\par
           \par
            \{/* <Navbar/> */\}\par
            <h1>Contact page</h1>\par
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum officia voluptatem exercitationem cupiditate eos quis eum cum magnam inventore molestiae, provident quos delectus porro et, ad nesciunt, consequatur architecto saepe dicta non. Totam aut consequuntur asperiores rem dignissimos harum alias ab, veniam voluptatem iure maiores, nesciunt minus necessitatibus facere excepturi.</p>\par
\par
        </>\par
    )\par
\}\par
\par
export default Contact\b\i\par
Product.jsx Page\par
\b0\i0 import React from 'react';\par
import \{ Link \} from 'react-router-dom';\par
import Navbar from './Navbar'; \par
import Mainrouter from './Mainrouter' ;\par
function Product()\{\par
    return(\par
        <>\par
        \{/* <Navbar/> */\}\par
        <h1>Product page</h1>\par
        \par
        </>\par
    )\par
\}\par
export default Product\par
\b\i Example.jsx Page\par
\b0\i0 import React from 'react';\par
import \{ Link, Outlet \} from 'react-router-dom';\par
import Navbar from './Navbar';\par
const Example = () => \{\par
    return (\par
        <>\par
\par
            <div className="container mt-3">\par
                <div className="row">\par
                    <div className="col-6">\par
                        <h3>\par
                            <Link to="/example/Classcompo">Class Component</Link></h3>\par
                    </div>\par
                    <div className="col-6">\par
                        <h3><Link to="Functioncompo">Functional Component</Link></h3>\par
                    </div>\par
                </div>\par
            </div>\par
            <div className="row my-3">\par
                <div className="col-md-12">\par
                    <Outlet></Outlet>\par
                </div>\par
            </div>\par
\par
        </>\par
    )\par
\}\par
export default Example\b\i\fs22\par
}
 